{
  "name": "R_DOL_project",
  "build": {
    "dockerfile": "../docker/Dockerfile.Val_dev",
    "context": "..",
    "args": {
      "CPU": "${localEnv:CPU}"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        // R Extensions
        "reditorsupport.r",
        "rdebugger.r-debugger",
        "posit.shiny",
        // Documentation Extensions
        "quarto.quarto",
        "purocean.drawio-preview",
        "redhat.vscode-yaml",
        "yzhang.markdown-all-in-one",
        // Docker Supporting Extensions
        "ms-azuretools.vscode-docker",
        "ms-vscode-remote.remote-containers",
        // Python Extensions
        "ms-python.python",
        "ms-toolsai.jupyter",
        // Jupyter Notebook Extensions
        "ms-toolsai.vscode-jupyter-cell-tags",
        "ms-toolsai.jupyter-keymap",
        "ms-toolsai.jupyter-renderers",
        // CSV Extensions
        "mechatroner.rainbow-csv",
        // Code Formatting
        "esbenp.prettier-vscode",
        // Theme
        "dracula-theme.theme-dracula"
      ],
      "settings": {
        "workbench.colorTheme": "Dracula",
        "jupyter.jupyterServerType": "local",
        "jupyter.alwaysTrustNotebooks": true,
        "jupyter.askForKernelRestart": false,
        "jupyter.debugJustMyCode": true,
        "jupyter.enablePythonKernel": true,
        "jupyter.enableRDebugger": true,
        "jupyter.sendSelectionToInteractiveWindow": true,
        "jupyter.interactiveWindowMode": "perFile",
        "jupyter.notebookFileRoot": "${workspaceFolder}",
        "jupyter.autoSaveInterval": 1,
        "jupyter.enhancedCellToolbar": true,
        "jupyter.showCellStatusBar": true,
        "jupyter.cellTags": {
          "notebookKernelJupyterNotebook": {
            "backgroundColor": "#4CAF50",
            "color": "#FFFFFF"
          }
        }
      }
    }
  },
  "forwardPorts": [8888],
  "postCreateCommand": "nohup jupyter lab --ip=0.0.0.0 --port=8888 --no-browser --allow-root --NotebookApp.token='jupyter' > /dev/null 2>&1 &",
  "postStartCommand": "until [ -f /root/.vscode-R/init.R ]; do sleep 0.1; done; radian"
}
